# DemoMySponza

./: DeferMySponza.sln
DeferMySponza/: DeferMySponza.vcxproj  DeferMySponza.vcxproj.filters  scene.props  tcf.props  tdk.props  tdk.pub.props  tdk.vars.props  tsl.props  tygra.props  tygra.vars.props
DeferMySponza/doc/: readme.txt
DeferMySponza/shaders/: compose.fs  deferred1.fs  deferred1.vs  deferredDirect.fs  deferredPoint.fs  deferredPoint.vs  deferredSpot.fs  deferredSpot.vs  dof.fs  dofblur.fs  fbo.fs  fbo.vs  fxaa.fs  ssao.fs  ssaoBlur.fs  test.fs  test.vs
DeferMySponza/source/: GpuWrapper.cc  GpuWrapper.h  MyController.cpp  MyController.hpp  MyView.cpp  MyView.hpp  main.cpp
