<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)'=='Debug NVTX'">
    <TdkBaseConfiguration>Debug</TdkBaseConfiguration>
    <TdkUseNvtx>true</TdkUseNvtx>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release NVTX'">
    <TdkBaseConfiguration>Release</TdkBaseConfiguration>
    <TdkUseNvtx>true</TdkUseNvtx>
  </PropertyGroup>
</Project>